# Chat_Application_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/gr/makris/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/makris/chatapp/chat/: ChatScreen.kt
app/src/main/java/gr/makris/chatapp/chat/adapter/: MessageAdapter.kt
app/src/main/java/gr/makris/chatapp/chat/vm/: ChatViewModel.kt  IChatViewModel.kt
app/src/main/java/gr/makris/chatapp/data/: Message.java  User.java  User.kt
app/src/main/java/gr/makris/chatapp/info/: InfoScreen.kt
app/src/main/java/gr/makris/chatapp/info/vm/: IInfoViewModel.kt  InfoViewModel.kt
app/src/main/java/gr/makris/chatapp/login/: LoginScreen.kt
app/src/main/java/gr/makris/chatapp/login/vm/: ILoginViewModel.kt  LoginModelCallback.kt  LoginViewModel.kt
app/src/main/java/gr/makris/chatapp/main/: MainActivity.kt
app/src/main/java/gr/makris/chatapp/main/adapter/: NamesListAdapter.kt
app/src/main/java/gr/makris/chatapp/main/vm/: IMainViewModel.kt  MainViewModel.kt
app/src/main/java/gr/makris/chatapp/register/: RegisterScreen.kt
app/src/main/java/gr/makris/chatapp/register/vm/: IRegisterViewModel.kt  RegisterViewModel.kt
app/src/main/java/gr/makris/chatapp/result/: Result.kt
app/src/main/java/gr/makris/chatapp/utils/: SharedPrefsUtils.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  message_radius_left.xml  message_radius_right.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_info_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  message_recycler_item.xml  recycler_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/makris/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
