<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.InfoScreen">


    <ImageView
        android:id="@+id/info_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Panagiotis Makris"
        android:layout_marginTop="24dp"
        android:textSize="20dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/info_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:text="Active"
        android:enabled="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/info_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_active"
        app:layout_constraintStart_toStartOf="@id/info_active"
        android:text="Logout"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>